SERVER_HOST=127.0.0.1
SERVER_PORT=3000

LOGGER_LEVEL=debug

POSTGRES_DATABASE_HOST=127.0.0.1
POSTGRES_DATABASE_NAME=url_shortener
POSTGRES_DATABASE_USER=local
POSTGRES_DATABASE_PASSWORD=local

HASH_SECRET=secret123

DOMAIN_URL=127.0.0.1:3000

