input {
  kafka{
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["url-clicks"]
  }
}

filter {
    mutate {
      add_field => {
        "shortUrl" => "%{[data][shortUrl]}"
      }
      add_field => {
        "longUrl" => "%{[data][longUrl]}"
      }
      add_field => {
        "createdAt" => "%{[data][createdAt]}"
      }
      remove_field => ["data", "@version", "@timestamp", "message", "event", "globalId"]
    }
}

output {
  stdout {
        codec => json_lines
    }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "kafka_test"
      document_id => "%{id}"
  }
}
